<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Project Penguin Studio</title>
    <style>
        body {
            background-image: url("https://files.catbox.moe/fk6hmf.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
        }
        #cs {
              text-align: center;
              color: #FFFFFF
        }
        
        #pp{
            text-align: center;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div class="container">
  <br>
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br>
  <br> 
  <br> 
  <br> 
  <br> 
    <h1 id="cs" ><b>Coming Soon</b></h1>
  <br>
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br>
  <br> 
  <br> 
  <br> 
  <br> 
    <br>
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br>
  <br> 
  <br> 
  <br> 
  <br>
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br>
  <br> 
  <br> 
  <br> 

    <h3 id="pp">Project Penguin studio 2024</h3>


    </div>
</body>

</html>
